
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;
        server_name local-price.rccchina.com;
        location / {
            proxy_pass http://127.0.0.1:7001/;
        }
    }  

    server {
        listen       80;
        server_name  local-iview.iccchina.com;

        location / {
            proxy_pass http://127.0.0.1:6066;
        }
    }

}
