# 从背包问题看贪心,回溯,动态规划

本文很多内容来源于极客时间上 `数据结构与算法之美` 这一专栏.
本文采用的编程语言是 JavaScript.

在学习贪心,回溯,动态规划时, 发现都有 背包问题;
想着总结一下, 分享给大家;


## 贪心

### 适用的问题 
 
针对一组数据，我们定义了`限制值`和`期望值`，希望从中选出几个数据，
在满足限制值的情况下，期望值最大。

不适用: 前面的选择，会影响后面的选择下求最优解
此时贪心算法解决问题的思路，并不能给出最优解。

要证明贪心算法的正确性是比较难的.实际情况下要用反证法证明不能用贪心.

### 例子

假设我们有一个可以容纳 100kg 物品的背包，可以装各种物品。
我们有以下 5 种豆子，每种豆子的总量和总价值都各不相同。
为了让背包中所装物品的总价值最大，我们如何选择在背包中装哪些豆子？每种豆子又该装多少呢？

如图



分析: 
限制值: 总量不超过 100 kg 
期望值: 所装物品的总价值最大
我们很想到要先装单价最高的豆子. 之后依次装第二高,第三高的; 直到装到总重到100kg;
这样能够满足期望值 物品的总价值最大.

这个例子中, 我们发现这个问题, 前面的选择并不会影响后面的选择;
我们可以采用贪心的算法;

下面是代码

```js
function get_max_value(beans, pack_weight) {
  let result = 0;
  let available_weight = pack_weight;
  // 让豆子根据单价从大到小排序
  beans = beans.sort((a, b) => {
    return b.unit_price - a.unit_price;
  });

  for (let i = 0; i < beans.length; i++) {
    const bean = beans[i];
    if (available_weight >= bean.gross) {
      result += bean.gross * bean.unit_price;
      available_weight -= bean.gross;
    } else {
      result += available_weight * bean.unit_price;
      break;
    }
  }

  return result;
}

const beans = [
  { name: "黄豆", unit_price: 1, gross: 100 },
  { name: "绿豆", unit_price: 3, gross: 30 },
  { name: "红豆", unit_price: 2, gross: 20 },
  { name: "黑豆", unit_price: 4, gross: 20 },
  { name: "青豆", unit_price: 2.5, gross: 50 },
];
// 295
get_max_value(beans, 100);
```


### 拓展

[316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)

[763. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)


## 回溯

### 适用的问题

回溯的处理思想，有点类似枚举搜索。我们枚举所有的解，找到满足期望的解。
为了有规律地枚举所有可能的解，避免遗漏和重复，我们把问题求解的过程分为多个阶段。
每个阶段，我们都会面对一个岔路口，我们先随意选一条路走，
当发现这条路走不通的时候（不符合期望的解），就回退到上一个岔路口，另选一种走法继续走。

在求解达到某种状况可以有多少种情况. 或者求解最优解.
光说可能比较抽象; 我们看一下例子;

### 例子

经典的 0-1背包问题:
我们有一个背包，背包总的承载重量是 Wkg。现在我们有 n 个物品，每个物品的重量不等，并且不可分割。
我们现在期望选择几件物品，装载到背包中。在不超过背包所能装载重量的前提下，如何让背包中物品的总重量最大？

最朴素最暴力的想法: n 个物品, 每个物品可以放入背包或者不放入背包2中状态.
那么, 就遍历所有的可能. 用一个变量记录最大值; 

回溯的算法往往使用递归来实现:
回溯的递归代码中, 需要记录 `当前值` 和 `遍历到的节点`


```js
// add_count 方法用于记录每种情况的执行数量
function add_count(map, key) {
  // 记一个调用的总数
  set_0_num("amount");
  set_0_num(key);

  function set_0_num(current_key) {
    if (map.has(current_key)) {
      map.set(current_key, map.get(current_key) + 1);
    } else {
      map.set(current_key, 1);
    }
  }
}
function get_max_weight(goods_weight, pack_weight) {
  let max_weight = 0;
  let record_map = new Map();
  recur_c(0, 0);
  return max_weight;
  function recur_c(current_weight, current_index) {
    if (current_weight > max_weight) {
      max_weight = current_weight;
      // 剪枝操作
      // 如果当前重量已经达到最大值了, 就没有必要继续计算了
      if (max_weight == pack_weight) {
        return;
      }
    }

    add_count(record_map, `w:${current_weight}-i:${current_index}`);

    for (let i = current_index; i < goods_weight.length; i++) {
      const weight = goods_weight[i];
      // 把当前物品放入
      // 剪枝操作, 只有当前重量+物品重量 <= pack_weight才递归
      if (current_weight + weight <= pack_weight) {
        recur_c(current_weight + weight, i + 1);
      }
      // 不把当前物品放入
      recur_c(current_weight, i + 1);
    }
  }
}

get_max_weight([2, 2, 4, 5], 9);
```

```js
get_max_weight([2, 2, 4, 5], 9);
```

我们可以获取到最大值 9, 但是我们也知道这个算法的时间复杂度是 `O(2^n)` ;
是指数级的算法. 

那我么可以利用什么技巧, 让技术次数下降吗?

`剪枝操作`是提高回溯效率的一种技巧。
利用剪枝，我们并不需要穷举搜索所有的情况，从而提高搜索效率。
例如: 代码中 只有当前重量+物品重量 <= pack_weight才递归;


但是, 仅仅有剪枝是不够的;
我们看到


# amount图片


总共要执行75次; 而例如 `w:5-i:4`  `w:0-i:4` 则重复执行了8次;

我们看一下执行图

# 执行图

我们发现在调用过程中, 会有大量重复的计算;
对于, 已经计算过的内容. 我们应该省去;

我们使用一个 `memo` 变量当做我们的备忘录, 如果里面有, 则不去调用;


```js
// 获取最大重量 带有备忘录(缓存效果)
function get_max_weight_with_memo(goods_weight, pack_weight) {
  let max_weight = 0;
  const memo = new Set();
  const record_map = new Map();
  recur_c(0, 0);
  return max_weight;
  function recur_c(current_weight, current_index) {
    const key = `w:${current_weight}-i:${current_index}`;
    if (memo.has(key)) {
      return;
    } else {
      memo.add(key);
    }

    if (current_weight > max_weight) {
      max_weight = current_weight;
      // 如果当前重量已经达到最大值了, 就没有必要继续计算了
      if (max_weight == pack_weight) {
        return;
      }
    }

    add_count(record_map, key);

    for (let i = current_index; i < goods_weight.length; i++) {
      const weight = goods_weight[i];
      // 把当前物品放入
      if (current_weight + weight <= pack_weight) {
        recur_c(current_weight + weight, i + 1);
      }
      // 不把当前物品放入
      recur_c(current_weight, i + 1);
    }
  }
}

get_max_weight_with_memo([2, 2, 4, 5], 9);
```

此时我们再看, 一共才执行了18次;

# 图片

### 拓展

[八皇后问题](https://leetcode-cn.com/problems/eight-queens-lcci/)

## 动态规划

### 适用的问题

动态规划比较适合用来求解最优问题，比如求最大值、最小值等等。
它可以非常显著地降低时间复杂度，提高代码的执行效率.

我们把问题分解为多个阶段，每个阶段对应一个决策。
我们记录每一个阶段可达的状态集合（去掉重复的），然后通过当前阶段的状态集合，
来推导下一个阶段的状态集合，动态地往前推进。


### 例子

还是上面的问题 0-1背包问题;
不过我们采取动态规划.

# 看图:

图片中绿色部分表示 重量的范围 0-9 
TRUE 表示这个重量是可以达到的;

我们先看 `处理第1个物品重量2` 
此时: 我们对第一个物品2 
1. 把它放入背包, 那么背包的重量会加 2
2. 不把它放入背包, 那么背包的重量为 0

所以处理完第1个物品之后, 我们知道 0, 2 是可以达到的;

接着我们处理第2个物品;
根据上一步, 我们知道 0, 2是可达的; 
在此基础上处理第二个物品

1. 把它放入背包. 有两种情况, 在 2 的基础上加2 得4, 另外是在 0的基础上加2 得2
2. 不把它放入背包, 此时也有两种情况 在 2 的基础上加0 得0 , 另外是在 0 的基础上加0 得0


代码中
动态规划的问题, 往往需要我们自己设置一个起点.

```js
function get_max_weight_dynamic(goods_weight, pack_weight) {
  const result_array = new Array(pack_weight + 1).fill(false);
  // 设置起点
  result_array[0] = true;
  result_array[goods_weight[0]] = true;

  for (let i = 1; i < goods_weight.length; i++) {
    const weight = goods_weight[i];
    // 背包能装得下需要满足 j = pack_weight - weight
    for (let j = pack_weight - weight; j >= 0; j--) {
      // 可达
      if (result_array[j]) {
        result_array[j + weight] = true;
      }
    }
  }

  // 返回结果
  return result_array.lastIndexOf(true);
}
```

### 拓展

[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)


## 总结

贪心：一条路走到黑，就一次机会，只能哪边看着顺眼走哪边
回溯：一条路走到黑，无数次重来的机会，遍历所有可能, 获取最优解
动态规划：一次处理一个选择, 获取所有可能.

回溯: 根据选项出发. 尝试遍历所有的可能, 得到最后的结果;

动态规划: 根据一个`起点` 每次处理完一个选项; 就在所有的结果中记录.
最后把所有的选项遍历完. 再看结果的记录.

